<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Olá seja bem vindo!</strong> Vamos mostrar alguns de seus melhores filmes!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem11.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Stallone cobra</h5>
                    <p class="card-text">Tenente Marion "Cobra" Cobretti está no centro de uma série de assassinatos cometidos por uma sociedade
                        secreta chamada Nova Ordem, em que os assassinos escolhem os membros mais fracos da sociedade para
                        o extermínio. Com o número de homicídios aumentando, Cobra mantém a modelo Ingrid em custódia depois
                        que ela testemunha contra o líder da Nova Ordem. Cobra se apaixona por Ingrid e eles encontram abrigo
                        em uma pequena cidade, mas logo precisam lutar pela sobrevivência.
                    </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem12.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Os mercenários 3</h5>
                    <p class="card-text">Um grupo de mercenários, liderado por Barney Ross, e seus homens de confiança aceitam uma missão que
                        parece ser rotineira: uma operação secreta, a mando da Igreja, para invadir o país sul-americano
                        de Vilena e derrubar seu ditador. Não demora muito para o grupo perceber que a missão é uma operação
                        suicida. Presos em uma perigosa teia de traições, mas sabendo que um inocente está em perigo, Barney
                        e seus homens decidem finalizar o trabalho.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem13.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Rambo 4</h5>
                    <p class="card-text">Vinte anos depois, John Rambo vive na Tailândia e leva uma vida simples e solitária nas montanhas, pescando
                        e capturando cobras venenosas para vender. Um grupo de missionários precisa passar pelas minas terrestres
                        escondidas pelo caminho que leva ao campo de refugiados, onde pretendem entregar suprimentos médicos
                        e comida para a tribo Karen. Depois de muita insistência, Rambo aceita levá-los, porém, um tempo
                        depois, o grupo é sequestrado pelo exército birmanês e o herói terá de resgatá-los</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem14.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Falcão o campeão dos campeões</h5>
                    <p class="card-text">Conto em que um motorista de caminhão tem uma atividade paralela lucrativa na luta de braço e leva o
                        seu filho de 12 anos junto na estrada após a mãe do menino ficar gravemente doente. O caminhoneiro
                        começa a se aproximar do menino quando vão para Las Vegas no maior campeonato de luta de braço do
                        mundo, mas o rico e insensível avô do garoto manda seus capangas para acabar com o relacionamento
                        do pai e do filho e manda trazer o menino de volta.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem15.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Creed II</h5>
                    <p class="card-text">Adonis enfrenta o maior desafio de sua vida: um inimigo que está ligado ao passado de sua família. Ao
                        lado de Rocky Balboa, eles enfrentam o passado para descobrir pelo quê vale a pena lutar.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="imagens\imagem16.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Rota de fuga</h5>
                    <p class="card-text">Uma autoridade de segurança estrutural encontra-se em uma armadilha e encarcerado na prisão mais secreta
                        e segura do mundo. Agora, ele tem que usar suas habilidades para escapar com a ajuda de um presidiário</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </div>














        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>